# Crisp

./: GetStartedApp.sln
Crisp/: App.axaml.cs  Crisp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Crisp/Backend/: ClientManager.cs
NetTube/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NetTube.csproj
NetTube/AudioBackend/: AudioPlayer.cs  AudioProcessor.cs
NetTube/Backend/: AudioPlayer.cs  MediaManager.cs
